<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Travis Gent</h1>
        <nav>    
            <div class="buttons">
                <a class="buttonOne" href="index.html">
                        <h2>Home</h2>
                </a>
                <a class="buttonTwo" href="about.html">
                        <h2>About</h2>
                </a>
                <a class="buttonThree" href="contact.html">
                    <h2>Contact</h2>
                </a>
                <a class="buttonFour" href="projects.html">
                    <h2>Projects</h2>
                </a>
            </div>
        </nav>
    </header>

    <section class="bigBox">
        <div class="bigName">
            <p>Travis Gent</p>
        </div>
        <a class="buttonFive" href="projects.html">
            <p>My Projects</p>
        </a>
    </section>

    <section>
        <div class="smallBoxCollectionOne">
            <div class="boxOne"></div>
            <div class="boxTwo"></div>
            <div class="boxThree"></div>
        </div>

        <div class="smallBoxCollectionTwo">
            <div class="boxFour"></div>
            <div class="boxFive"></div>
            <div class="boxSix"></div>
        </div>
    </section>
    
    <footer>
        <a class="contactMe" href="contact.html">
            <p>Contact Me</p>
        </a>

        <a class="twitter" href="https://www.twitter.com"></a>
        <a class="instagram" href="https://www.instagram.com"></a>
        <a class="twitch" href="https://www.twitch.tv"></a>
    </footer>
</body>
</html>